'4%1s,,BBfg"?rOX !umW,Q'3u541;DBBf.wAV1[Bh,?8gE5h_AdB-!gQY%OOR4f.EKV1[Bh,?8gOZi8NyRa gKV!%gQY%OxLRg_chZaOPEV1_DxU%OKCBg.Ahf!'rT5b7gC5e8OQx1(Jh,?8gPY!7Ah5_OPEV19EDBg%ABB-_gTY%%Ahf-7zERe;DxB;%ATBh]ch,?8gERa7OL3%OOL41[Bh,?8gY8!.Ix4XOPEV1
KR4;OBx2][JdBg[CB,?8Nh)-;DhY-_gC8-8JABt[RF4/4ch9b!gLW14gY8!.Ix4YO'EV1_QKBg4JKV/ODF91'EDYgOOE5h'zB8fOxVBg.AhS!!GPBb9gQY%ONF(%%gTY%!gyRg.EKXXOLB8_[NJZa,gQY%OOxTe8zhR['QQZb!OdBg.Ah9!6NBU1[BCVe(JD9YO4KBg.Ah3!!CLB;%KSVXOOER/8gM5h%AAB-!PLB?(OhS
4yHB%
APx1=DB41]Hx'-!ChRfOwhSb
ch)?8JhY-_gJ5g.AOBf4JDx1=DB41;DBBf4yOV/OKCW%%EKXfOSB8%OIxU%KgTY%!gEZfOBx,?8NdBg.Ah9].KIReKgQRh,DQB?(IdBj.AKBg.Ah)-_Ah3%!gQR
 AAy1fKOB!OHL4;OPF3%Kg'Z/7Dx8g.whY!7gyV%!gMRe;wHZa,gF41;DBB/(Oz.f_EL4fOKCBg.Ah)-_Ah3%!ch6e4yQZf(JDB/8xx,%OSF,?O2L(-!zxx1]NxTg(OF4;OSF,?O2L(-!zxBg.AhRe;gLW1%AC2%6PF5aKgQY%OOB8i(yBBb9gJV/(Px,-[JeBu8gx2e8wA'1 JB)1.KTBg[gP6%4Gh,?8g.31_EIVa;HVx1;DBBj[NABb9gT5e7OdBg[gP6%4GhZgOOF2%!PI'1(JQ51.EJ9%'Bh)?(HBB-!Dx2-!CdBg[gP6%4GhZgOOF2%!PI'1[QQBb9gEZ_AIW1=DF2%OAUY!'EKXXOSF,?OwI21;DBB][JzVa;Nx,-[Jh5_ODF91_KR2XOPEV19KOV?8wABf?NO5h!zBU15Uh,?8gD2b=gLW1;DBB]'Ax8(;DF4:(JDBf]EOZgLg4V14HOV!7Uh1a8Sh,bOBBV
OWQ3!!gF41;DBB/8LQYfOKCB?(OhS%(JDx1(JAVf;NRTg(xIVXOKKV1=EQY1;DBBh!ESVe_AeQ'3u65lOHBRc;gF41.EPB_4PEVePOhY%4NQB_[NhY-_gP5aOSE51=wPBd?Ez11;Kh2%4NKx1;DF8f;UhWb%gH4b=HBU;8phY%OOx)1.EJB;%KTZa,gR61;KhS%6KJV1,NBRgOSF9%OIx414JABc%EB9gKgxBc%EKT%OwJ5a,gQY%OXOR?"wK9Y3uwPo'EP91'Ax6gOEKB?(Oh3b;DB82_gy8%4OQBj.AKBf.Ah9!=gEZKgTY%!gPY%OOx)1.EJBj4HHZa,ch)?8Jh9?8gPRjODF31_EQB/[SKB!!zhX%;gR6XO FU/.wO,?4ch9g%KKXXODx4/_KJVXODBBj.Kh)!_gTR
 EKX1[Jh9
8JAVeOHBXfKgD8%8PF4;ODB81=EQY1]AOW%6Ph8%_LBTgLvvQ'lKSV1;KRT?8zh,?8gEV!%PPBb9gQY%OXOR?"wK92OUL.a,gARh,DQVe_gTY%!g'Z/7Dx8g.wh)!'GBU1;DO5h,Dh,?8gIRa8Oh5_OPEV1;KT41=EQY1;DBB
?IF4b?OhWb%AEV!7ch)-;Dh,?8gB'%OKCB!OGF4;KgTZg.gEZfOOIZODF6fLvvQ'bQQB[NBBg.wKB!'Hh,?8gL,?8NPB?8gTRfOHL(%7gy'1gKSZa7wdB?(OhWe(AKUXOPEV1_KKBb9gxBo%wE3!!dh?%OHL(%7g'Z/7Dx8g.wi918UBB!!zh9j8AQBi[EzVXODBB
[RBU1.EPBj4HHB!!zh,?8gMVe9Az,17AzVa6Uh5_ODF91"KSV8JQ9XODBB
[RBU18RB8l;DF4;O FU/.wO,?4gAZ/OwKU1_wFU14JABj.wQB?8gI5i8zh3b_Ph)!_gEZfOOMZe(PdB?(Oh,e4JPT%!zB4gKgCZ%%Uh,?[QDYg_chY-_gx8/8JQBj(HIx1.EPB?(CEB]4HIZa,dh;b-EKU!OGKVj1gEV1=KR2/OJL,15Az58gxB][IJ5aOXOR?"wKx1!KQB!OHx"lOKCW-6Ex21(JhT?4NDV1[Bh5_9AOZa,OqBa[PhR1,NBV/
gJVe6Dx4gOSF,?OIxX-6gP6%'HPK1!KQB!ORxZaKgSR]?KR91_LBR:8NqBa[PhR1"Ax4XOzBT%(PC.
OLOZ%_PqB!!zhR
_Kh4b;gxB/8yB4gKgP,h]EABf.AB61(Jh,?8gEVe7gLW1;DBB4JVy1nKdB!!zhY%Kg35i(JARXOwPBj8HIB/(zh4b;gTRa;gQ515Az58gL4%OKCBg.KPVXOJL,1[JBBb9gQYb_Ah,%!Oh5_OPE5h_wKUfOKCBo%wE3!!OeBu8gTRa;AABg[gC5
'KTBF(zAY!%PERXOPEV15AI5i8zdBg.Ah9c'AKU-7dh!a7gF417wV91;KhTb"AdBj.AKBF(zAY!%PER1=KR2/OxBTb"AhR1,KAx1=DB41.Ah)b?HAB=[EKBg.AhX
[NF5h_ch,?8Jh;b-EKU!OSx4g8zh,bOBL2
[ShY-"gx91.EPB_%EB4/KgEZfOyL3c4JF5aKgEZfOOB8i4JQx1.EPBf]Ax8(6wO8-8NdB?(Oh9?4zL)Y3uwPF(zAY!%PER1=wPBg.QPB
[RBU15UhVi8NV5a8dh?%OSx914gP5h%yBBb9gG5lOBL818RB8l5KA'XODBBj4OhR17AIZ;.PhWb%gQY%"gx2
LvvQ'bQQB?8chf-7zERe;Dxx1=wPBa[PhR1_KR8]8gLW1)KVB_[NhY-"OB2_KgEV19KR4/OJLB/8HFX?;gF41.EJ9%'BeBJ4HHZa,gQY%ONL9lOLx,?_gLW1;DBB_(Ch,e8AhX!%zB4XOOF,g(JDB-!gQY%OxI.-_Dh9?4zBBb9gQY%OCO5i8gLW16KK,%"LIRg(KKx1=wPY-!ChY-_gIZ5OhU!(HVB-!gQY%Oxx,?OKCBe8LB4g4JzVXOOxTe(BFT-!ChZaOPEV17EJBf.wAV1[Bh,?8gJRa,KhWb%AP,XODF91,AP,h%APBb9gMVe9Az,17AzVa6UdB%-AO'b!Ai91'KSV14JAB=[UdB?8gP,-'Hh2!6GBU14HIB=[UhZaODF91.Ax8gLg08%4IPB!!zh8%_PIVf_gQYb?CE,fOyx3%OEK,bODF91"EKUXOBI5j(JDB_%KJBg.Ah)!;AOBb9gQY%ONF(%%ch9c4NH2-!ChWe[Ih,?8gP,!%Oh5_OPEV1!EDYgKgJV
;EKX19NL31;DBB[8wJ91[Bh,?8gP.aKgA8%4IPB]4IBBg[gEZOwKU14gOVf;HB9f!AP91[Bh,?8gP5h'chWh"EKX19NL31;DBBf4yOZ_(yB9XOxOV!;DF4;OBL8g.gC8b"gQY%ORB8f8Oh5_OPEV1rEDMI8zxx15AF4;OEKWh_AAB-!PLB?(IdB/%KMB[
gA8b]chWe[Ih,?8gQV!6DF4;_gLW1;DBBb'zh[e4DJRa_dwP"2 FU/.wO,?4gER/OOQRe;AABg[gK.e_AhU-_yL4g8JQB-!gEZ_AIWXODBB?4zh9g4NQV/OPLB_8AIBg.wQBg.Ah2b-Ah5_ODF919wQY%%gx4/OPEV1'KSV1[BhY-_gJ5g.AOx14JAB!'OLBg.Ah2b-Ah5_ODF919NFVa7ch;b-EKU!KgT5h'zh4b;gy8-!ChY-"gG5lOBL818RB814JAB%-AOx1=KR2/OJL,1!QO9%ODF3XOBBV/ODF3XOOx,-_BVB?(IeBu8gER/OOQRe;AABg[gP.f]Az,1;Dx,1.EPBi8JB8!5HBB_4PEVeOwKU1.EPBb;DB81;AxT?8NPx1;Dx,1;DBBj(OBBo%wE3!!OhY!7gx2e8wA'1%ASV!'AABg[gEZOPEV1"KP,14JAB[8OQBb9gQY%(Nh)-_zL3XOPERgOPEVlODxU14HOV!7UhW-'HBU1.EPB%:LBTg(JDBi8OPV
OSF,?OPEV-%gOZ].JB9fKgx4/OPEV1-AP9%'gTRfOJL,19QI2XOPEV1_LF8-;gTRfOJL,16KK,%!PdBg.Ah9b?Hh)!_gK5gOyx2KgQY%ODBRe;gTRfOJL,1_wQZf9EBUYO'EV14xI.g(KK91=AOV1,KLUXOxR,1;DB'1=AOV1=wQVeKgQY%
gAZ/OJL,1=wPY1[BCBg.Ah9-!ch,?8UhU-7gK5gODBR
OPEV1_LF8-;hPBg.EO9gKgQY%
gAZ/OJL,1%AIZ%-Ah,?8gCV!%gF41.EPB?8wO,YO'EV1_wz8-9EzVfOwKU1;DBB-!RLT!;EL41[Bh,?8gD5/_gTVe8gB ]8HIVa;xR,1=wPBg.wQB!'HrBq(zh,?8gPR]%ECZ]8OhX--AhR1.wM6lOBL8g?JBL1aJABj.wQB!5KR,1;DBB;[zPL1wwPB-;gOV!'HVBC%wGRc4PFBj.KhY!7gz8%4PBU1;DBBj[NIU.O[x91(Ph4b;gQY%OWQ3!!ch?%KgQY%OKK2lOKKVXOPEV1_EKXh'wOBb!ArBJ8NBBg.AhXb7Oh4b;gz8%4PF5a_chTe8wQV/OHF1%OIBB!!zh'b?ch9h5FBTgOPLBg(IBx1"KO,!'qhj!_gF,1;DB8%9KOV1,KLUXOSx91(Ph8-,DQx1=wPB-;gJV!!EKX_?HhRa7gQY%ODFX?8OQBb6yR6!;EL41;Kh3! Ah5_9AOZa,Oh,bOPEV1,KA9.O1L81=DL318HPV1=AOV1[BCVe(JD91;KhS%OIxU%KgTYbOAI9%OSx91;KhS%OSL8f.EM6%7gy.gO3F3XOPEV1[JI'1[JBx1;DBBn;Ix4.OWKU1=DB8%OSx91aPJRaOPLB[8gC5h!zdBj.AOV17EABu8gOVf(zBx1=DB8%OzFU1.EPB%;AO4!'gEV!%PhS%4PdBj.AOV18HPV15QQB-!gL4%POh5j!gPV
9chZaOEQ91(JKVe"KP,1]wO,XOEKB-;OhZa7AP,e?yQZ['Ah6!%PdBj.EzY18RB8l[JBB?4zhZaODF3f8HCL1bQQBj.AOVXOSEVe8gTRfOPEZfOOB2_KgQY-_gF4a8NJ5f;gMRe;ch,?(Oh.
;EJRg8gMRe;qh-gOSx91!KQB_'APY14JAB[[JBx1(Ph)!_gKV-;DB81;DL.;.Ph4b%gz5a_yF5h_JB9fKgQYh_gQY%OSF9%_Ph5a8Oh,!?CE,YO Lx1=DB8%KgTY%%Ah)!_gF,.O'LBe8wzY1;DF91]HxT%KgQY%OOB2_KgJ'f8HCx1;DBBn;Ix4XOPEVe8gTRfOwK5g.AOBj4UdBj.EzY1=wPBj[NQYj.EIV1'KL1-!ChWb%qh!
4OdB!!zh4b5KA'1_DL)%7gQY-_gTRlKgK5[[zVB:!ATB-;ch4b;gQY%OBx,?8NdB!!zh4b;gQY%OPBR].AO914JABj(OBB8JdBa[Ph,?8gE5

gPR]%ECZ](wIBf[JD94O'EVlOGKVjOASVe
PEZa,ch,?8gY8!.Ix4fOwKU1;DBZeODL2lOxL5:_ch,?8Uh1a8ShVi8NV,?(JDx1;DB'1.wABg4GB416wOV1[BhVi8NV,?(JDB!!zh5_OIL8%OPERaOASVe
PEZa,ch,?8gz8%4PF5aOKCBg.Ah)b%HAx1;DBBb%EDZaOKCBf]ABT?KgLW19KLUXOKCB-!Dx2-!CdBb9gB ?4HF4;KgQY%OwO8!!CB3%!Ph5_OPEV1_AK9%_ch,?8gxTg_gLW1;DBB;[zPx1;DB'1 JB)1(JCZa(PB2lOIRT?5QQBj4OhZgORx2h4xIV1;Kh1a[ShR
'gLW1;DF9XOJL,1 JL)-!Ch,?4Ph5a8gx4/OKK2lOPEZa,ch,?8gJ5f;gF3c[NQRa;gQY-!CdBg.Ah9b'AI'1(IM5e;wK,1;DF4;YvvQ'sQOV

ch3!!Uh(%%OB91[Bh,?8gE5

gy5b OdBc4NQZ]?Hx8

gF41;DBBH]wKZf.wAVfOKCBF4Ix(%7wdBf]KHV1[Bh,?(OhZa!AO3b_PhRa7gR2g(Ix,%OPEZa,ch)b!zB8_?Hh(%%OB9YOi%5h%gP5h'gF91;DBBj.KIV1=KO2/Qch)!_gT8-;PB41;DB8%Kgx4/OEQBj4Oh)e(PQVaOPERgOIx41(JhY-_gP2%8LdB-!gEZfOzBVcOOIV%]ch)b?HAB8AQBj(PEB?(OhZa!AO3b_Ph6!%PhRa7gT5h'zh8%_EAV1(Jh,?8gX,4JeBz4NSV
'KR91=EPUb"gTRfOEKBg.APV1-AO9%_chR
'gH4b=HBU;8gLW1;DBBj(OB9gOKKVfODxU15AB416KI2%6PBU1.AOV1(Jh3!,EzBj[NA9XOLR8%OwPB?[JB'16KI2%6PBU15UhS%8OeBA[ch4b;gQ515Ah2b[GBU17KT41?LL41=wPBg.Ah,e8IB4/[QPB!"KR4gOKCB%!HFX?;AK3%!Ph)?(yEB
4UhY%%AhTb'HBTg8zhRa7gM8%_AO(%7gy'1(JK.8NxS
8gDVa8Nx,-[JPBb9gTZf8gY8!.Ix4fLgY.gOSEVe8gTVe8gQY%OXOR?"wK9XOSEVe8gQY%OLOZ%_PPx1=DB8%OPEV1=EPV1"AKBb%gMVa(PB4g_ch)?[gER/OORT]8AAV/OEKBa[Ph0h_Ph1a[SF4;OPEZfOzBVc8OQBb9gx2
OGK5j'AAX%OxR,14HP51;Kh2--AhZgYg]Y%%Ah)!_gQY%OGK5j'AAX%4xIV1[JBBj.Kh)b-AhY-_gP6%'Hh,bOxOZa,gEZfOBx3-'Ex8-;Uh)-;Dh,?8gX,4Jh5h;gLW1;DBBf'AB61(JQ51;DBBf;wQV1[BhS%(JDB!=wHVXOEK,bOPEV1'ECVXOEK,bOASVe
gP,%]gLW1;DBBj4UdB-!PLBj[NAB!!zhU%8zrBF(zAY!%PER1 JB)1"wK'1-AKVe4xIV1bNxY4JPx16DFV_'UhY-_gCRg.AOx1;DBBc?NBBb!AdBg.Ah9].KIReKgQY%OIL9gORB4%%wy2%OKKVYO3F919wQY%%gTRfOPLB[8gxU(NBUXOMRZ%;gx4/OJLS
8gTVe8gEZfOIx4a8NPx1]QOV1.EPB
(BBx1=EPV1.EPBj[NA9XOzB2-6wQV14JABa[xIV1;DL.;.PPB
(RBU15AEZa7gF,fOxO5jOxR,18RB41.AdBj.Kh1a8Sh9bOIRT?KgAZ/ODBB
(RBB-!gy2-_OC.
!AP9XOzFU1.AhY!-Ah6%4yBx1=wPB?8gK5gOwI9bOFR9gOwh9%4NzY-!Ch3!!chR1;DF8f;Uh3!!qh/-7gEV1!KQx14CxZaOwKU14CxZaKgERi8gQ517NF4:OBO5ODL2lOOL.e6APx14OhR1;DF8f;Uh3!!chWe[Ih,?8gLW_8NF4;_chWe[Ih,?8gy5b OdB_%KJBg.AhU-_LR,%_gLW1;DBBo%wE3!!OrBJ.UhU-7gEVXOPEV1(NOVc%KxT?4xIV1[JBx1.wSV1;Kh)!_Dh5_9gPZa_gB(%%UhU!
ch9g%ESV19KOB!OyIV!!OF4;OASVe
gARlKgL(%%gx4/OKSVeOASVe
gARlYg]RfOJL,1aPJRaOEKB?(IdB/(zh4b;gQY%OLOZf;EKV1_KR8]8gP6e(JDB_%KJB?(OhY%4NQL1iPhY!7gQ515AhWb?JAx1;DBBc%EP,-!Ah9b?NzV1(Jh5a8hPBb=Jh9%'BdB-;gER/OPLB[8gM5f_AP9%7jh%i8NV,?(JDB%'OBBj4Oh9%4NzY-!CdBj4OhR17AQ5h%ch)!_gDVg;EKX1'KP,Y3uwPG.QPBj8NBBF(zAY!%PER2_gQYb?CE,fKgQY-_gTRfODF91;DF8f;ch,?(Oh)!_gEZfOORW_8NF4;LvvQ'oBQVaODBBf]KHV1;KhY-"OB2_OBO5Owh]?4JA5;
wshc4JF9?4zh,?8gT5e7OuB3tNR2lKgQY%OJx3%OKCBg.Ah[e4DJRaOEPBf4PVR-AOZ

chY%OSE51 JL)fOORT?Owh,?(JDx1=EI218JQVeOPEV1.Ax(%!HVBj[NIU18RB8lOzx'YQg.Wg8JdB-;gPV%"AABa8wOx1;DBB?8wSVa'Uh)b%HAx15QQBa8RB81.AhY!7gOV!6DBU1(PhTb"LIVg8HVx1!ASVeODBB?4zh7h8JzY%7gQY%OQI,-"wQV1;DF8f;dh!a7gx3b!ChR
'gQY%OSF9%OwKU1=EPVf;gJVaKgEV1 JB)14JABj.KPV1(JP,e?yQZb!OhY%ODxU1%AzV--AAx14IL4;OwI21[Bh,?8Ih,?8NBBj4Oh4bOKKVXOSE51.wABe8wzY%7gF,16KJ6
8PB2lKgQY%ODBRi8JI'1=KO2/KgTYbODxU1/QB4].AAB-;gz5]HB,%'UdBg.AhVg8NKR
OPEZe_PeQ'3uj;b-EKU!Kihf-7zERe;DxBf]KHV1;KhY-_gC8-8JAx1Q2L(-!zxx1"UhU%4NdB][IBBj(PEB8gR4/8Nh,?8gYRa
wKBg%ABx1'AQCfOLOR];EPV1"AAZg4PF5aLiwP"2'EVlOSB4gOPLBg.Ah[!!Ux41;NBVXOPEVlOOx,17KT4XO FU/.wO,?4gOZ;.PhY%%AdBt[RF4/4gQ)%!PVBc4yB914Sx'YO[EZ
8gM.g;EKX1.EJ9%'BhUb=JdBe8wA'1;Kh9c8wHBg.AhbKg'Z/7Dx8g.wh8%]Ax,%7gJ.e"QOZa,gQY%ORB8f8twP"2,JB-_gQY%OxL)XOPEV14NO5jOEPBf[QIx1tDBBo%wE3!!gF91;DBB!%NL)2_gQRe,AQx1tDx,1[JBBf.KR2/OEKT%_Ox4g'UhY-;dwP"2WC,%%gQY%OQP.!'gQZ8gLW1;DBB%:AOT-_AhZaOIBU-;wQZb!gER/OLx9f8zdBt[RF4/4gO5f8dhg?8gB(%!EKX1.wAB][IBx1(Ph)!_gQZ8gQ51]AOWb%Ih,?8gB(%!EKX2_gxS
?PF5aLg4V16wI2%7g'Z/7Dx8g.wi91!wJVYO FU/.wO,?4gAZ/OJL,14JP)%%dhf-7zERe;DxBf4Ph,?8NBB
[OQB-!gQYb?CE,XODF918UB91=AOV1%EDZ/'UhWb6QPV/OPL)!%zPB!ORB8lOzF9g4JQBg4NDVgKgQY%OPF61[BhY-_gQ5a,QBBj4Oh6e[PO./(JDB!OHF,g'AhS%;SBVaOPEV1;AB,?KgEV1_AB3%7gK5gOPLB[%Ax,?8dhg??Oh9!;gEVXOSORc]AABh]gF416KK,%"LIRg(KKx1;DF4:(JDBB"chY-_gP5h'gPVa;gxWg8Nh,?8gY8!.Ix414OhRaOwO8b=dwP"2,KT%Kg'R4Jx91.wABg%wSV
'AABg.NL.;.g'Z/7Dx8g.wi91;KT4XOwPT%;Ez91[JhR1]EIXe(IxX%KgQYe8Ah9:(JK'XOSF,?8NBU1"AKx1!AF,?8Nh5
7gK5eOUL.a,ch)-;DhUh_PVB!!zhS
[KA'1_DL.
7AO9XOwI3b_Ph4! AAx1_yL8].AAB[
gQY%OOR4XOOR8e[QKU%7gy'1'KKV
(JB9fKgP,e4JDVe_gx4/OAKV(APBg[gQY%OSL8
7ch9g%wKX%%OhRa7gIRa gGR] wI91(Jh,?8gOV!'Ih5_ODR3!!OeBo8DF4/OPEVOxIVjOwhYb;gPT%!Ph5_OMRZ%;gMRf_EL4XOKCB/8OQ8h6PF(%OOB8i(yBx1[Bh3%%yF2%_Oh9%'BsU%!Ex2Y3uwPv!gQY%OASVa(JDx14BQVeOPEV1.KR81[BhTb!PB3c'wQZb!chf-7zERe;DxBf]KHV1;Kh;b-EKU!1gj%!%HVBg[IL8e[Sh3b%JF4;KgJ'19NFVa7chf-7zERe;DxBj(HIB;[gQ51;DBBF4Ix4!_dh?%OSF2
OxBTb"AhR1swJRa4djQ'3u35i(JAR1;QO4%7gMR
8ch)?8JhY%ODBRe7gQY%_Ah)b%zPB!!zh8%4zh,?8gAV](OF5aOEKBg.Ah3b;EL4
8OPB_4yBBb9gEZfOBOZ%!zdBh!OQ5c]wy2%OHF1%OPEV14NO5jOOE5gOBO5OPEV15KTy1sKL414JABj(PEBg.AhW-%OQB;'wKT%Kg35i(JAR1%Ax2-AAO1nKTB-;gF915ADZa!EKXXOJL)1sEAU?4NQY!OEPBg4GF4;ODF91[SKBj4UdBa[ShY-_gCRg8gF915ADZa!EKX1;Kh9c%KR,XOwKU1=EQY1.EPx1"Uh5j!dh!a7gEV1;QO4%7gMR
8gIZ:8gxB/%UhS!!wKR(_GF4Y3uwP3og'Z/7Dx8g.wdD1.AhVk6HxZ8zdB3=EI21
KR819wQY%%gMVe"EQBl[Qh,bOzLBg.wQL33uwPF(zAY!%PER1'KL1%7gL(%%gx91(BhY%OSx91)QP,1=wHZa,gR6YOWO8b=rCRf;gEV1%AxU1(Jh;b-EKU!POh9b?HdBe8wABg.AhW%4NdBe8wABg.Ah9h5IF9f(KKy"2vvDBO2L(-!zxx3ODBBf]KHV1/QFVg'UdB3'AQCfOJL,1=wP,%OSL8/_dhgb"KO8b=chRgOzx'[%Ax11igTZ
'gyV;(Jh,?8gIZ_8gLW1;DBBF4Ix4!_dhfc8wHBa[gJ5e8gLW1(PeD"2vvf-7zERe;DxB%!PB8%7gQY%OyER5AOx1=DB8%ODF919wQY%%gTRfOOF,g(JDBb!gxB4Ph5_Oxx9gKgx4/OOQVc]AAB[8DF4/ODF919wQY%%gx4/ONB3!(JBU1_Px4/(JDBg.AOVXOQK,-'gEZfOBx,?8NhW%'Ph,?4Ph9b"AL4%OSx91_Px4/(JDB[8DF4/ODF3YO(R5g.gQY%OXOR?"wKO1Q4PBg.wQBl[QdBF(zAY!%PER.O'EVaOOx'1=Dx,1
KRB]4IBBg[gPRlLiwP"2(R5g.g'Z/7Dx8g.wuB3wEQY1
KR81]AO3-_OF5aKgJ'19wQY%%dh-16wJV1;Kh,%'Hh'b?gQY!;gF,1(Oh3lOHL4;(JDBg[gIV!-Ah'b?NhYb?OBBg[IL8e[ShRa7gD51;Kh,?8gx9]8PFTfLg9'17APZe8gF91;KhS%6KJV14g'R4Jxy1mwVB
gCRg.AOBa[Ph5c]KPV1;DF9YQvvQ'tDBBo%wE3!!gCV
'gPZ
8JQx14JABe8IxZa8zh9-'AK,19KOBf[gI5a,gQY!;gQY%OOQRe_gF41;DBBf"wI21=EKUb=gTRa7AOV/OwKU16Dx4;8zh,?8EOBe8Hx,--Ah6b_EQZb!OdB28NBBg.Ah9-'AKT%OSx915NL1%!dhf-'AK,14JAB[PF5a'AP91_PL5/OPEV1_KKBj(PEB?(OhRe"OhWb'zBUXOOF2%!PhRa7gJ5g(KK2%_Oh9!;gQY%OBx,?8Nh5aOPEV1"wQx14JABg.Ah9g4NPBg%wzV/OPEV-%gMRg.OhZaOPEV1_GVy1tDB41_LL1%OPEV19wQY%%thDA[Ph6e[LB81(PhZfOBL814gY8!.Ix41;Kh9c8wHB?4NPY14JAB!!CO'1=KOUfLgY.gOEKU-,Jx,-[JhZfOEKB
gEV!%PeBvOSF9?OJL,1;KhY%4Nh,?(Oh8%/QB9gOBL814gPV][JABg(IBB_%KJBl[QOB[QQYYQvvQ'sHL)

ch,?8gY8!.Ix41%KPV,O FU/.wO,?4gP,b[zh9-'AK,

chY-_gx8_gC5
7AAy"2vvDJ.wQB!%Ah'b?gTR-;EKX19KOL3OwP1%7gQY%OBx,?8NeQ'3u).b;Dhf-7zERe;DxO1Q/L.1 JL)1=Dx,YQvvQ'iJAZ;!wK,XOPEV19wQY%%gIV_;gQY%OyER5AOK1(JAZ;!wK,XODBBj8JQBg[gEZfOxBU14JAB
4UhUb=JeQ'3uXWg8NhRaODL.eKgPZa6Ah4bOOIV%]gER/OyL3%OKSVeODF918UB9XOPEV1bNxY4Jh9g[KABh]ch6!6AABg[gx4/OBO5XOwKU1'AC,1;DBB?[QPVYO'E8b?CEBg.Ah94HIBj(JA5jOKCBg.AhT?4IyVeODBB
[KHV/OxxT:OEK9-7AdB!!zh,?8NBB?8gPRjO FU/.wO,?4gP,!!zF4;KgEZfOwO3fOBL2/8zdBa[Ph3b-EKX19NL31.EPBf]KQy1pwIV1_DF38NBU1.EPB[%EDYgONLS%Lg]Zg.gx4k(AQ'1(JhY-_gEV!%PdBg.AhW!;DB81%AQ.e!AABg[gEZfOxBUY3uwPn9PB814JL,?8NhYb?NdBf(JzV1!Kh9
8AMB?4zhTb"Ah5i8NhY-_gB'%_ch,?8gY8!.Ix41_PL5/OQMB!,wF4XOLxT%7gQ514JAB_%KdBj4HHV/OKR,1[Bh,?8gE5h_AhRa7gPRjOPERgOPEV1"KL41.wABe(OB4YO'E8b?CEBg.Ah)-!zL)1[Bh,?8gzY!"xB81.Ah2b[GBU15wz11(JPZ/8ph,?8NBBf;KLU1sEAU?4NQY!KgK5gOIL(-!ChWe[IhY-_gP6b;chY-_gx8_gC5
7AAx1"KL4
(CE,1%AC2%6PF4;OBO5ODF915wOV1_DF4fLg]Zg.gT5e%UhZaODF91.Ax8gKgQY%OBx,?8Nh)%!PhS!6Gh,bOxBUY3uwPn!zhY%Oyx3%OxxT:OwC,%%gx41.KR8XODBB]4IBB[4yHB!9PB81;SLB?[QO9XOHL5:8zh,?%KRX?OPEV1_Ix2
OSF4/[SdBf4Shf-7zERe;DxBf;wKU-!CdB-!gQY%OIL5aOHFX?;chSlOPEV1'EDYgOKCBg.Ah9g4NPx1(Jh,?8gARe JB9fLgX4/ODBB]4IBB[4yHB?[QOB!9PB81.KR8XOOF2%!PI'XODBB
[KHV/OEK,bOPEV16Dx3[8NdBf4ShY-"gP,!!zF4;OEKBg.Ah9!"Ah6
4yBx19EI2%7gEZfODBRe;gTZg.gx4;8NdB_(HIV/ODF91.Ax8gOSF,?OQK8%_PdB_(HIV/ODF91.Ax8gOSF,?OwKXh(OEx19EI2%7gF,1=EQY1_wA4%_OeQ'3uX4/OEKBg.Ah4-,DQCfOHx9gODL.eKgyV_[NBBg.AhU!
gyV;4JdB?8gOVg?NKV/KgP,%]LBU1(JQ51;DBBe[KJx1_wTBg.Ah'b?JDB4Jh9g4JAZa,gQY%%AdBj.Kh9%8IBU1;wI214JAB
(GBB!OOQ8!!CB81;KhY-"dwP"2i'Z/7Dx8g.wdD1.Ah9c[GBx1QSERgOwOV1
KRBj4EQZa,gC5eYiwP"2i%5hOGK5jOSERgLiwP"2i]Z
'gV5hOwI)!
Oh9g4JABg.wQBj4UhRa7gTR-;ch.a;EIB-;hI215Az58Oh3b%JF4;KgK5b!chRa7gB(%!EKX.QvvQ'Q4h)-'Hh9g4JAB!!zh)!(PeQ'3ujlb?gTZ
'gyV][IBBg(NBUXO FU/.wO,?4djQ'3uj-1=EI215Az58gQZe8zeD"2vvDL[Qh)-'HhW!'HhRf'AB6XO FU/.wO,?4djQ'3uj-1=EI21!KQB_4HIB!_HBVcLiwP"2i%5hOSF2
OzFVXO FU/.wO,?4djQ'3uj-1=EI217EBy33uwP3aJABj[QIU1
KRBe4PEVeOzFVXOPERaOKyVlOUL.eOBx,?8NrD"2vvDF(zAY!%PER1.wPB!'Sx'fOKyVl8zhY-_gCRg.AOy33uwP3sKh)-'Hh'b?gxS!!zL41
KR81]Hx4.QvvQ'Q FU/.wO,?4gTZ
'gA51=Dx,1.EPB_4PEVeOSF2
OPB2
ODF31;KhUbLiwP"2'EV19EO9gOHFX?;gLW17wVBf.KKV1(JQ51;DBBe[KJy1tDBBo%wE3!!gPRjOPERgO FU/.wO,?4gTRfOPOV5HF4;OOLWg'UhZaODF91 JBVfLg541sEAU?4NQY!POhW!6AhY%OOx)1!Kh,e8Iy2-!CdB?(OhVl8Oh)%%AhW-:AABb!gxB/(OQRa;gP6b;dhg?8JhY-_gCRg.AOBe8wIZm8zh,?4PhVi8Jh4b=g'Z/7Dx8g.wh4bOHL4;8NhUj8HQBj(PEB?(IhZaODF91.KJVXOPERgODBB?4zhR
%AxUlOHBWgODF3Y3uwPG.Ah_!;DB81;KRT?8zhf-7zERe;DxCfOOE5h'zB8Y3uwP3yKRBj(HIx3ODBBf]KHVXOiD51(JQ51;DBB_[NB9gOwKU15AhR1swJRa4dhj?8Jh'b?hI21.wSV19KR4/OxIZf_BR2a8OPB-!gQY%OBL8%_PdBg.AKB][IBB[4yHB!!zh,%4yEB8gQ515AhS
(OPWh'dh-_OUL.2'HhW-!zhU-_wM6b(JQ3%!PdBg.AKBe8PR8aOwKU1'AQBh_gL4]8gxX!(Jh3! Ah5_9AOZa,Oh,bOPEV1,KA91;KDVg.AOy1gKh4b=gx4/OGF9fOUL.eOIL,?8NdBg8HIB?8Nh)?8NBBl[QhRe8gD5-!Ch,bLgY.gOBL81"AhZgOEPBg(IBBg[gD51;Kh,?8gOZi8NhRa7gQ51]AOWb%Ih,?8gCZe_PhR['QQZb!djQ'3u4V1;KL11.EPB?4JAB_%KJBg.Ah9?[QIU%%gLW1.EPBf[JhRa7gTVa;gL.g_EAVYO FU/.wO,?4gTRi8NBU1;Kh,?8gPZ/8chRfODBBg%EBU1;Kh)!'GeBu8gM.gODF91'EJSfOxxT:OQKU%%gz5a;NL2XOxL)%7gQ51.EPB_4PEVeKgx4/OSB4gOPLB?(Oh3b;DB81;KhUbOwPB?(OhW!;DB81.wABf4EAy"2vv!fODBBf'KT2lOHBWgOKKBf;ECW1'AD91(Jh,?8gCZe_Ph2-,DQBb9gARlOPEV1_PF2
OMRZ%;gQ5j!chR1_DxUb=gO5f8gKV!%gQY%OHx9gODR,XOSE51.wAB]%KRT?8zh,?8NBx14JAB=[EKV/OPEV1]EIXe(I35i(JARY3uwP3yKRB?4RBB][IBx3OOxZ/O FU/.wO,?4gx4/OOJZ
8zeQ'3uj-1.wSV16KJVXQgPR-7g35i(JARY